# poc-web-components-spring-java

./: .editorconfig  .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: entry-legado.tsx  index.css  main.tsx
frontend/src/components/: index.ts
frontend/src/components/QuoteWidget/: QuoteWidget.styles.css  QuoteWidget.tsx  QuoteWidget.types.ts  index.ts
frontend/src/components/QuoteWidget/components/: SummaryRow.tsx  index.ts
frontend/src/components/QuoteWidget/hooks/: useQuote.ts
frontend/src/components/TaxCalculator/: TaxCalculator.css  TaxCalculator.tsx  TaxCalculator.types.ts  index.ts
frontend/src/components/common/: R2WCErrorBoundary.tsx  index.ts
frontend/src/pages/: CheckoutPage.styles.css  CheckoutPage.tsx
frontend/src/theme/: shadow-theme.css
frontend/src/utils/: index.ts
src/main/java/com/example/legado/: LegadoWebComponentsApplication.java
src/main/java/com/example/legado/controller/: ProductController.java
src/main/java/com/example/legado/model/: Produto.java  RegraFiscal.java
src/main/resources/: application.properties
src/main/resources/templates/: checkout.html  product.html
